{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/all.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --fcolor: #1f2937;
            --scolor: rgba(192, 132, 252,0.5 );
            --tcolor: #fb7185;
            --focolor: #9ca3af;
            --ffcolor: #2dd4bf
        }

        * {
            padding: 0;
            margin: 0;
            /* color: white; */
        }
        a{
            text-decoration: none;
            color: transparent;
        }
        .myb1 {
            background-color: var(--ffcolor);
        }

        .mycolor1 {
            color: var(--tcolor);
        }

        .myshadow {
            text-shadow: 1px 1px var(--tcolor);
        }
        .user,h4{
            color: var(--ffcolor);
        }
        #addpost{
            color: var(--tcolor) !important;
            text-decoration: none;
            height:50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid var(--tcolor);
            text-align: center;
            text-shadow: 1px 1px var(--focolor);
            font-size: 70px;
            line-height:32px;
            font-weight:100;
            position: fixed;
            right: 70px;
            bottom:150px;
            transition: 0.5s;
        }
        #addpost:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
        #dash{
            background-color:var(--focolor);
            margin-bottom: 20px;
            padding:5px 10px 5px 10px;
        }
        .postouter{
            box-shadow:0 0 1px var(--focolor);
        }
        .post{ 
            color: white;
            background-color:rgba(red, green, blue, alpha);
        }
        .postitle{
            color: var(--ffcolor);
            font-size: 20px;
            line-height: 20px;
            font-weight: 600;
        }
        .postime{
            font-size:10px;
            line-height: 10px;
            color: var(--focolor);
        }
        .postdes{
            font-size: 15px;
            line-height: 20px;
            text-align: justify;
        }
        .login{
            font-size:15px;
            font-weight: 500;
            padding-top:20px;
        }
        .login a{
            width: 30px;
            padding: 5px;
            background-color:rgba(192, 132, 252,0.5 );
            border-radius:5px;
        }
        .login a:hover{
            background-color:rgba(192, 132, 252,1);
        }
        .edit a{
        color:white;
        width: 30px;
        padding: 5px;
        background-color:rgba(192, 132, 252,0.5 );
        border-radius:5px;
    }
    .edit a:hover{
        background-color:rgba(192, 132, 252,1);
    }
    #sort a{
        color:white;
        font-weight:bolder;
        padding: 2px 10px;
        margin-right: 5px;
        background-color:rgba(192, 132, 252,0.5 );
        border-radius:5px;  
    }
    #sort a:hover{
        background-color:rgba(192, 132, 252,1);
    }
    #search input{
        width: 300px;
    }
    #search button{
        padding:3px 15px;
        border: none;
        color: white;
        background-color: var(--scolor);
        border-radius: 5px;
        font-weight: 500;
    }
    #search button:hover{
        background-color:rgba(192, 132, 252,1);
    }
    .table thead th{
      background: var(--focolor);
      color: white;
    }
    .table tbody td{
      background:rgba(31, 41, 55,05);
      color: white;
    }
    .table tbody tr:hover{
      background:var(--focolor) !important;
    }
    </style>
</head>

<body>
    <div style="background-color: var(--fcolor);min-height: 100vh;">
        <div class="container-fluid mybg1 position-relative">
            <div class="row mb-1" style="box-shadow:1px 1px 1px var(--focolor);">
                <div class="col-lg-1 mycolor1 ms-5 fw-semibold fs-2 myshadow"><a href="/">NoTes</a></div>
                {% if request.session.role %}
                <div class="col-lg-7"></div>
                <div class="col-lg-2 ps-5 pt-2 p-0 fs-5 user"><i style="color: var(--ffcolor);" class="fa-solid fa-user"></i>&nbsp;{{request.session.username}}({{request.session.role}})</div>
                <div class="col-lg-1 ps-3 login pt-3"><a style="color:white;" href="/logout/">logout&nbsp;<i class="fa-solid fa-arrow-right-to-bracket"></i></a></div>
                {% else %}
                <div class="col-8"></div>
                <div class="col-lg-1" ></div>
                <div class="col-lg-1 login pt-3" ><a style="color:white;" href="/login">login</a>&nbsp;&nbsp;&nbsp;<a style="color:white;" href="/register/">register</a></div>
                {% endif %} 
            </div>

            {% block hello %}

            {% endblock %}
        </div>
    </div>
</body>
</html>